.container-fluid{
    padding: 0px 100px 0px 100px ;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    padding-top: 50px;
  }

  
.flex-item-left {
    flex: 50%;
  }
  
  .flex-item-right {
    flex: 50%;
  }
  
  /* Responsive layout - makes a one column layout instead of a two-column layout */
  @media (max-width: 800px) {
    .flex-item-right, .flex-item-left {
      flex: 100%;
      
    }
  }
  .desc{
    text-align: center;
  }

  .photo-gallery {
    display: grid;
    grid-template-columns: repeat(3,300px,200px);
    grid-template-rows: repeat(3, 300px,200px);
    grid-gap: 15px;
}
.my-card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.card{
    justify-content: space-around;
}

.container-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
  padding-top: 50px;
}

.container-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
  padding-top: 50px;
}